﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4A5E1B3A-A376-4E81-98B4-81BB3976AABE}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CongNgheWeb_3_0</RootNamespace>
    <AssemblyName>CongNgheWeb_3_0</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DataTables.AspNet.Core, Version=2.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DataTables.AspNet.Core.2.0.2\lib\net45\DataTables.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="DataTables.AspNet.Mvc5, Version=2.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DataTables.AspNet.Mvc5.2.0.2\lib\net45\DataTables.AspNet.Mvc5.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.5.1\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.5.1\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.5.1\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.5.1\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.5.1\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.5.1\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\BaseAdminController.cs" />
    <Compile Include="Controllers\BaseHocVienVienController.cs" />
    <Compile Include="Controllers\BaseGiangVienController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\CourseController.cs" />
    <Compile Include="Controllers\DealController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\GiangVienController.cs" />
    <Compile Include="Controllers\HocVienController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LessionController.cs" />
    <Compile Include="Controllers\MenuController.cs" />
    <Compile Include="Controllers\PositionController.cs" />
    <Compile Include="Controllers\PosterController.cs" />
    <Compile Include="Controllers\SlideController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\LoginModel.cs" />
    <Compile Include="Models\Metadata\CategoryMetadata.cs" />
    <Compile Include="Models\Metadata\CourseMetadata.cs" />
    <Compile Include="Models\Metadata\LessionMetadata.cs" />
    <Compile Include="Models\Metadata\MenuMetadata.cs" />
    <Compile Include="Models\Metadata\PositionMetadata.cs" />
    <Compile Include="Models\Metadata\PosterMetadata.cs" />
    <Compile Include="Models\Metadata\SlideMetadata.cs" />
    <Compile Include="Models\Metadata\SortCourseMetadata.cs" />
    <Compile Include="Models\Metadata\UserMetadata.cs" />
    <Compile Include="Models\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\RegisterModel.cs" />
    <Compile Include="Models\tbl_Account.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Category.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Comment.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Course.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Deal.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_History.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Lession.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Menu.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Position.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Poster.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Slide.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Sort_Course.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_User.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Admin\css\basictable.css" />
    <Content Include="Content\Admin\css\bootstrap.min.css" />
    <Content Include="Content\Admin\css\font-awesome.css" />
    <Content Include="Content\Admin\css\icon-font.min.css" />
    <Content Include="Content\Admin\css\jqcandlestick.css" />
    <Content Include="Content\Admin\css\jquery-ui.css" />
    <Content Include="Content\Admin\css\lightbox.css" />
    <Content Include="Content\Admin\css\monthly.css" />
    <Content Include="Content\Admin\css\morris.css" />
    <Content Include="Content\Admin\css\style.css" />
    <Content Include="Content\Admin\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\Admin\images\close.png" />
    <Content Include="Content\Admin\images\closew.gif" />
    <Content Include="Content\Admin\images\cross.png" />
    <Content Include="Content\Admin\images\g1.jpg" />
    <Content Include="Content\Admin\images\g2.jpg" />
    <Content Include="Content\Admin\images\g3.jpg" />
    <Content Include="Content\Admin\images\g4.jpg" />
    <Content Include="Content\Admin\images\g5.jpg" />
    <Content Include="Content\Admin\images\g6.jpg" />
    <Content Include="Content\Admin\images\g7.jpg" />
    <Content Include="Content\Admin\images\g8.jpg" />
    <Content Include="Content\Admin\images\g9.jpg" />
    <Content Include="Content\Admin\images\grid.png" />
    <Content Include="Content\Admin\images\icon_sprite.png" />
    <Content Include="Content\Admin\images\in.jpg" />
    <Content Include="Content\Admin\images\in1.jpg" />
    <Content Include="Content\Admin\images\in10.jpg" />
    <Content Include="Content\Admin\images\in11.jpg" />
    <Content Include="Content\Admin\images\in2.jpg" />
    <Content Include="Content\Admin\images\in3.jpg" />
    <Content Include="Content\Admin\images\in4.jpg" />
    <Content Include="Content\Admin\images\in5.jpg" />
    <Content Include="Content\Admin\images\in6.jpg" />
    <Content Include="Content\Admin\images\in7.jpg" />
    <Content Include="Content\Admin\images\in8.jpg" />
    <Content Include="Content\Admin\images\in9.jpg" />
    <Content Include="Content\Admin\images\leftw.gif" />
    <Content Include="Content\Admin\images\next.png" />
    <Content Include="Content\Admin\images\phon.png" />
    <Content Include="Content\Admin\images\prev.png" />
    <Content Include="Content\Admin\images\rightw.gif" />
    <Content Include="Content\Admin\images\right_arrow.png" />
    <Content Include="Content\Admin\images\search.png" />
    <Content Include="Content\Admin\images\smile.png" />
    <Content Include="Content\Admin\images\tick.png" />
    <Content Include="Content\Admin\images\tick1.png" />
    <Content Include="Content\Admin\js\bootstrap.min.js" />
    <Content Include="Content\Admin\js\Chart.js" />
    <Content Include="Content\Admin\js\jquery-2.1.4.min.js" />
    <Content Include="Content\Admin\js\jquery-ui.js" />
    <Content Include="Content\Admin\js\jquery.basictable.min.js" />
    <Content Include="Content\Admin\js\jquery.jqcandlestick.min.js" />
    <Content Include="Content\Admin\js\jquery.nicescroll.js" />
    <Content Include="Content\Admin\js\lightbox-plus-jquery.min.js" />
    <Content Include="Content\Admin\js\monthly.js" />
    <Content Include="Content\Admin\js\morris.js" />
    <Content Include="Content\Admin\js\raphael-min.js" />
    <Content Include="Content\Admin\js\scripts.js" />
    <Content Include="Content\Admin\MailSendToTeacher.html" />
    <Content Include="Content\all_pro.min.css" />
    <Content Include="Content\blog.css" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrapNew.min.css" />
    <Content Include="Content\btr-menu.css" />
    <Content Include="Content\datatables.css" />
    <Content Include="Content\datatables.min.css" />
    <Content Include="Content\jquery.dataTables.min.css" />
    <Content Include="Images\alarm-clock-cbc32e3e2c8f5e48d6de1a5ea70fe2b3a61b10c1a770673b0f8476242232ee00.png" />
    <Content Include="Images\logo - Copy.png" />
    <Content Include="Images\trophy-2d39b5b9a0e1bd93c48025666c01c56dde363422d8743580f421c3d4b4a277ee.png" />
    <Content Include="Images\workspace-aa27fb64e68ea133c0464cb4c5a7977a5986cb6d95623a4ce5ff16557d1bbf41.png" />
    <Content Include="Models\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bootstrapNew.min.js" />
    <Content Include="Scripts\btr-menu.js" />
    <Content Include="Content\ckeditor\adapters\jquery.js" />
    <Content Include="Content\ckeditor\build-config.js" />
    <Content Include="Content\ckeditor\ckeditor.js" />
    <Content Include="Content\ckeditor\config.js" />
    <Content Include="Content\ckeditor\contents.css" />
    <Content Include="Content\ckeditor\lang\en.js" />
    <Content Include="Content\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Content\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="Content\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Content\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Content\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Content\ckeditor\plugins\icons.png" />
    <Content Include="Content\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="Content\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Content\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Content\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="Content\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="Content\ckeditor\samples\css\samples.css" />
    <Content Include="Content\ckeditor\samples\img\github-top.png" />
    <Content Include="Content\ckeditor\samples\img\header-bg.png" />
    <Content Include="Content\ckeditor\samples\img\header-separator.png" />
    <Content Include="Content\ckeditor\samples\img\logo.png" />
    <Content Include="Content\ckeditor\samples\img\logo.svg" />
    <Content Include="Content\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="Content\ckeditor\samples\index.html" />
    <Content Include="Content\ckeditor\samples\js\sample.js" />
    <Content Include="Content\ckeditor\samples\js\sf.js" />
    <Content Include="Content\ckeditor\samples\old\ajax.html" />
    <Content Include="Content\ckeditor\samples\old\api.html" />
    <Content Include="Content\ckeditor\samples\old\appendto.html" />
    <Content Include="Content\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="Content\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="Content\ckeditor\samples\old\assets\posteddata.php" />
    <Content Include="Content\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="Content\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="Content\ckeditor\samples\old\datafiltering.html" />
    <Content Include="Content\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="Content\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="Content\ckeditor\samples\old\divreplace.html" />
    <Content Include="Content\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="Content\ckeditor\samples\old\index.html" />
    <Content Include="Content\ckeditor\samples\old\inlineall.html" />
    <Content Include="Content\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="Content\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="Content\ckeditor\samples\old\jquery.html" />
    <Content Include="Content\ckeditor\samples\old\readonly.html" />
    <Content Include="Content\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="Content\ckeditor\samples\old\replacebycode.html" />
    <Content Include="Content\ckeditor\samples\old\sample.css" />
    <Content Include="Content\ckeditor\samples\old\sample.js" />
    <Content Include="Content\ckeditor\samples\old\sample_posteddata.php" />
    <Content Include="Content\ckeditor\samples\old\tabindex.html" />
    <Content Include="Content\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="Content\ckeditor\samples\old\uicolor.html" />
    <Content Include="Content\ckeditor\samples\old\uilanguages.html" />
    <Content Include="Content\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="Content\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Include="Content\ckeditor\skins\moono-lisa\dialog.css" />
    <Content Include="Content\ckeditor\skins\moono-lisa\dialog_ie.css" />
    <Content Include="Content\ckeditor\skins\moono-lisa\dialog_ie8.css" />
    <Content Include="Content\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
    <Content Include="Content\ckeditor\skins\moono-lisa\editor.css" />
    <Content Include="Content\ckeditor\skins\moono-lisa\editor_gecko.css" />
    <Content Include="Content\ckeditor\skins\moono-lisa\editor_ie.css" />
    <Content Include="Content\ckeditor\skins\moono-lisa\editor_ie8.css" />
    <Content Include="Content\ckeditor\skins\moono-lisa\editor_iequirks.css" />
    <Content Include="Content\ckeditor\skins\moono-lisa\icons.png" />
    <Content Include="Content\ckeditor\skins\moono-lisa\icons_hidpi.png" />
    <Content Include="Content\ckeditor\skins\moono-lisa\images\arrow.png" />
    <Content Include="Content\ckeditor\skins\moono-lisa\images\close.png" />
    <Content Include="Content\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
    <Content Include="Content\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
    <Content Include="Content\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
    <Content Include="Content\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
    <Content Include="Content\ckeditor\skins\moono-lisa\images\lock-open.png" />
    <Content Include="Content\ckeditor\skins\moono-lisa\images\lock.png" />
    <Content Include="Content\ckeditor\skins\moono-lisa\images\refresh.png" />
    <Content Include="Content\ckeditor\skins\moono-lisa\images\spinner.gif" />
    <Content Include="Content\ckeditor\styles.js" />
    <Content Include="Content\PagedList.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\Students\no-image.jpg" />
    <Content Include="Images\Slides\khoa-hoc-tieng-anh-cho-nguoi-mat-goc.jpg" />
    <Content Include="Images\Slides\Làm trang web của riêng bạn với HTML, CSS &amp; Javascript edumall.jpg" />
    <Content Include="Images\Slides\mark-tegethoff-423746-unsplash.jpg" />
    <Content Include="Images\Teachers\no-image.jpg" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Content\Admin\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\Admin\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\Admin\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\Admin\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\Admin\fonts\FontAwesome.otf" />
    <Content Include="Content\Admin\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\Admin\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\ckeditor\CHANGES.html" />
    <Content Include="Scripts\ckeditor\ckeditor.asp" />
    <Content Include="Scripts\ckeditor\ckeditor.js" />
    <Content Include="Scripts\ckeditor\ckeditor.php" />
    <Content Include="Scripts\ckeditor\ckeditor_basic.js" />
    <Content Include="Scripts\ckeditor\ckeditor_basic_source.js" />
    <Content Include="Scripts\ckeditor\ckeditor_php4.php" />
    <Content Include="Scripts\ckeditor\ckeditor_php5.php" />
    <Content Include="Scripts\ckeditor\ckeditor_source.js" />
    <Content Include="Scripts\ckeditor\config.js" />
    <Content Include="Scripts\ckeditor\contents.css" />
    <Content Include="Scripts\ckeditor\INSTALL.html" />
    <Content Include="Scripts\ckeditor\lang\bn.js" />
    <Content Include="Scripts\ckeditor\lang\bs.js" />
    <Content Include="Scripts\ckeditor\lang\ca.js" />
    <Content Include="Scripts\ckeditor\lang\cs.js" />
    <Content Include="Scripts\ckeditor\lang\cy.js" />
    <Content Include="Scripts\ckeditor\lang\da.js" />
    <Content Include="Scripts\ckeditor\lang\de.js" />
    <Content Include="Scripts\ckeditor\lang\el.js" />
    <Content Include="Scripts\ckeditor\lang\en-au.js" />
    <Content Include="Scripts\ckeditor\lang\en-ca.js" />
    <Content Include="Scripts\ckeditor\lang\en-gb.js" />
    <Content Include="Scripts\ckeditor\lang\en.js" />
    <Content Include="Scripts\ckeditor\lang\eo.js" />
    <Content Include="Scripts\ckeditor\lang\es.js" />
    <Content Include="Scripts\ckeditor\lang\et.js" />
    <Content Include="Scripts\ckeditor\lang\eu.js" />
    <Content Include="Scripts\ckeditor\lang\fa.js" />
    <Content Include="Scripts\ckeditor\lang\fi.js" />
    <Content Include="Scripts\ckeditor\lang\fo.js" />
    <Content Include="Scripts\ckeditor\lang\fr-ca.js" />
    <Content Include="Scripts\ckeditor\lang\fr.js" />
    <Content Include="Scripts\ckeditor\lang\gl.js" />
    <Content Include="Scripts\ckeditor\lang\gu.js" />
    <Content Include="Scripts\ckeditor\lang\he.js" />
    <Content Include="Scripts\ckeditor\lang\hi.js" />
    <Content Include="Scripts\ckeditor\lang\hr.js" />
    <Content Include="Scripts\ckeditor\lang\hu.js" />
    <Content Include="Scripts\ckeditor\lang\id.js" />
    <Content Include="Scripts\ckeditor\lang\is.js" />
    <Content Include="Scripts\ckeditor\lang\it.js" />
    <Content Include="Scripts\ckeditor\lang\ja.js" />
    <Content Include="Scripts\ckeditor\lang\ka.js" />
    <Content Include="Scripts\ckeditor\lang\km.js" />
    <Content Include="Scripts\ckeditor\lang\ko.js" />
    <Content Include="Scripts\ckeditor\lang\lt.js" />
    <Content Include="Scripts\ckeditor\lang\lv.js" />
    <Content Include="Scripts\ckeditor\lang\mk.js" />
    <Content Include="Scripts\ckeditor\lang\mn.js" />
    <Content Include="Scripts\ckeditor\lang\ms.js" />
    <Content Include="Scripts\ckeditor\lang\nb.js" />
    <Content Include="Scripts\ckeditor\lang\nl.js" />
    <Content Include="Scripts\ckeditor\lang\no.js" />
    <Content Include="Scripts\ckeditor\lang\pl.js" />
    <Content Include="Scripts\ckeditor\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\lang\pt.js" />
    <Content Include="Scripts\ckeditor\lang\ro.js" />
    <Content Include="Scripts\ckeditor\lang\ru.js" />
    <Content Include="Scripts\ckeditor\lang\sk.js" />
    <Content Include="Scripts\ckeditor\lang\sl.js" />
    <Content Include="Scripts\ckeditor\lang\sr-latn.js" />
    <Content Include="Scripts\ckeditor\lang\sr.js" />
    <Content Include="Scripts\ckeditor\lang\sv.js" />
    <Content Include="Scripts\ckeditor\lang\th.js" />
    <Content Include="Scripts\ckeditor\lang\tr.js" />
    <Content Include="Scripts\ckeditor\lang\ug.js" />
    <Content Include="Scripts\ckeditor\lang\uk.js" />
    <Content Include="Scripts\ckeditor\lang\vi.js" />
    <Content Include="Scripts\ckeditor\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\lang\zh.js" />
    <Content Include="Scripts\ckeditor\lang\_languages.js" />
    <Content Include="Scripts\ckeditor\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\LICENSE.html" />
    <Content Include="Scripts\dataTables.bootstrap4.min.js" />
    <Content Include="Scripts\datatables.js" />
    <Content Include="Scripts\datatables.min.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Include="Scripts\ckeditor\ckeditor.pack" />
    <Content Include="Content\ckeditor\CHANGES.md" />
    <Content Include="Content\ckeditor\LICENSE.md" />
    <Content Include="Content\ckeditor\README.md" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="Content\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Content Include="Content\ckeditor\skins\moono-lisa\readme.md" />
    <EntityDeploy Include="Models\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </Content>
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\holder.min.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-3.3.1New.slim.min.js" />
    <Content Include="Scripts\jquery.dataTables.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\popperNew.min.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_LayoutAdmin.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Admin\ListTeacher.cshtml" />
    <Content Include="Views\User\CreateTeacher.cshtml" />
    <Content Include="Views\User\Delete.cshtml" />
    <Content Include="Views\Position\Index.cshtml" />
    <Content Include="Views\Position\Create.cshtml" />
    <Content Include="Views\Position\Delete.cshtml" />
    <Content Include="Views\Position\Edit.cshtml" />
    <Content Include="Views\Category\Index.cshtml" />
    <Content Include="Views\Category\Create.cshtml" />
    <Content Include="Views\Category\Edit.cshtml" />
    <Content Include="Views\Category\Delete.cshtml" />
    <Content Include="Views\Home\_PartialNavarbar.cshtml" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper-utils.js.map" />
    <Content Include="Views\Category\PartilViewListCategory.cshtml" />
    <Content Include="Views\Course\Index.cshtml" />
    <Content Include="Views\Course\Create.cshtml" />
    <Content Include="Views\Course\Details.cshtml" />
    <Content Include="Views\Course\Delete.cshtml" />
    <Content Include="Views\Course\Edit.cshtml" />
    <Content Include="Views\Lession\Index.cshtml" />
    <Content Include="Views\Lession\ListLession.cshtml" />
    <Content Include="Views\Lession\Create.cshtml" />
    <Content Include="Views\Lession\Edit.cshtml" />
    <Content Include="Views\Lession\Delete.cshtml" />
    <Content Include="Views\Home\_PartialFreeCourse.cshtml" />
    <Content Include="Views\Slide\Create.cshtml" />
    <Content Include="Views\Slide\Index.cshtml" />
    <Content Include="Views\Slide\Delete.cshtml" />
    <Content Include="Views\Slide\ShowInHomePage.cshtml" />
    <Content Include="Views\Home\DetailCourse.cshtml" />
    <Content Include="Views\User\CreateStudent.cshtml" />
    <Content Include="Views\Poster\Index.cshtml" />
    <Content Include="Views\Poster\Create.cshtml" />
    <Content Include="Views\Poster\Show.cshtml" />
    <Content Include="Views\Home\_PartialNewCourse.cshtml" />
    <Content Include="Views\User\Login.cshtml" />
    <Content Include="Views\Home\Register.cshtml" />
    <Content Include="Views\User\ListStudent.cshtml" />
    <Content Include="Views\User\DetailsStudent.cshtml" />
    <Content Include="Views\User\DeleteStudent.cshtml" />
    <Content Include="Views\Home\Login.cshtml" />
    <Content Include="Views\Home\ShowSlide.cshtml" />
    <Content Include="Views\Category\ShowSortCourse.cshtml" />
    <Content Include="Views\Category\CreateSortCourse.cshtml" />
    <Content Include="Views\Category\DeleteSortCourse.cshtml" />
    <Content Include="Views\Home\_PartialMenuParent.cshtml" />
    <Content Include="Views\Home\MenuChild.cshtml" />
    <Content Include="Views\Menu\Index.cshtml" />
    <Content Include="Views\Menu\Edit.cshtml" />
    <Content Include="Views\Menu\CreateMenuParent.cshtml" />
    <Content Include="Views\Menu\MenuChild.cshtml" />
    <Content Include="Views\Menu\DeleteMenuChild.cshtml" />
    <Content Include="Views\Menu\CreateMenuChild.cshtml" />
    <Content Include="Views\User\DetailTeacher.cshtml" />
    <Content Include="Views\Home\CourseByMenuID.cshtml" />
    <Content Include="Views\Home\DetailCourseDeal.cshtml" />
    <Content Include="Views\User\InforOfUser.cshtml" />
    <Content Include="Views\User\ChangePassword.cshtml" />
    <Content Include="Views\User\CourseOfUser.cshtml" />
    <Content Include="Views\User\WatchLession.cshtml" />
    <Content Include="Views\User\Lession.cshtml" />
    <Content Include="Views\User\InforTeacher.cshtml" />
    <Content Include="Views\User\CourseOfTeacher.cshtml" />
    <Content Include="Views\User\CreateCourseByTeacher.cshtml" />
    <Content Include="Views\User\ShowCourseByTeacher.cshtml" />
    <Content Include="Views\User\ShowCourseNotCensored.cshtml" />
    <Content Include="Views\User\ShowCourseCensored.cshtml" />
    <Content Include="Views\User\ShowDetailCourse.cshtml" />
    <Content Include="Views\User\ShowEditCourse.cshtml" />
    <Content Include="Views\User\CreateLessionByTeacher.cshtml" />
    <Content Include="Views\User\ShowLessionOfCourse.cshtml" />
    <Content Include="Views\Home\_PartialTeacher.cshtml" />
    <Content Include="Views\Home\AllCourseOfTeacher.cshtml" />
    <Content Include="Views\Home\AllCourseOfSaleOff.cshtml" />
    <Content Include="Views\Home\AllCourseOfFree.cshtml" />
    <Content Include="Views\Home\AllCourseOfNew.cshtml" />
    <Content Include="Views\Home\AllCourseOfNgoaiNgu.cshtml" />
    <Content Include="Views\Home\AllCourseOfLapTrinh.cshtml" />
    <Content Include="Views\Home\AllCourseOfKyNangSong.cshtml" />
    <Content Include="Views\Home\AllCourseOfNuoiDayCon.cshtml" />
    <Content Include="Views\Home\AllCourseOfKinhDoanh.cshtml" />
    <Content Include="Views\GiangVien\Index.cshtml" />
    <Content Include="Views\Error\Index.cshtml" />
    <Content Include="Views\GiangVien\InforOfUser.cshtml" />
    <Content Include="Views\GiangVien\ChangePassword.cshtml" />
    <Content Include="Views\GiangVien\CourseOfTeacher.cshtml" />
    <Content Include="Views\GiangVien\CreateCourseByTeacher.cshtml" />
    <Content Include="Views\GiangVien\CreateLessionByTeacher.cshtml" />
    <Content Include="Views\GiangVien\SuaBaiHoc.cshtml" />
    <Content Include="Views\GiangVien\ShowCourseByTeacher.cshtml" />
    <Content Include="Views\GiangVien\ShowEditCourse.cshtml" />
    <Content Include="Views\GiangVien\ShowDetailCourse.cshtml" />
    <Content Include="Views\GiangVien\ShowCourseNotCensored.cshtml" />
    <Content Include="Views\GiangVien\ShowCourseCensored.cshtml" />
    <Content Include="Views\GiangVien\SendCourse.cshtml" />
    <Content Include="Views\GiangVien\ShowDeleteCourse.cshtml" />
    <Content Include="Views\Admin\ListChuaDuyet.cshtml" />
    <Content Include="Views\Admin\BinhLuanHomNay.cshtml" />
    <Content Include="Views\Admin\DeleteComment.cshtml" />
    <Content Include="Views\Admin\KhoaHocDuocDangKyHomNay.cshtml" />
    <Content Include="Views\Lession\DetailLession.cshtml" />
    <Content Include="Views\User\CourseOfStudent.cshtml" />
    <Content Include="Views\HocVien\CourseOfUser.cshtml" />
    <Content Include="Views\HocVien\InforOfUser.cshtml" />
    <Content Include="Views\Home\ChangePassword.cshtml" />
    <Content Include="Views\HocVien\WatchLession.cshtml" />
    <Content Include="Views\HocVien\Lession.cshtml" />
    <Content Include="Views\GiangVien\WatchLession.cshtml" />
    <Content Include="Views\GiangVien\Lession.cshtml" />
    <Content Include="Views\Home\InforTeacher.cshtml" />
    <Content Include="Views\GiangVien\DeleteLession.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Images\Courses\" />
    <Folder Include="Images\Posters\" />
    <Folder Include="Views\BaseGiangVien\" />
    <Folder Include="Views\Base\" />
    <Folder Include="Views\Deal\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{e7515efb-44c3-47d8-a42d-8742da4fc037}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>54570</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:54570/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>